VITE_CLOUDFRONT_URL=https://db2laivxvrcep.cloudfront.net
COMPANY_NAME="Enriched Leads"
REGION="us-east-1"
VITE_AWS_BUCKET_NAME=proposals.companydomain.com
VITE_FEEDBACK_URL=https://tyzbmc7u5oyexf22wr2udqw53q0kqbux.lambda-url.us-east-1.on.aws/
